[
 dbs:  [// You can add multiple database, see wiki for details
     [user: '', pass: '', host: '', name: '', changeLog: 'src/main/groovy/com/kenshoo/liquibase/349/main.groovy'] 
  ],

 defaults: [
    /* here you can add default input like:
        contexts:'c1,c2,c3',verbose:'true' */
  ]
]


