[
 dbs:  [// You can add multiple database, see wiki for details
     [user: '${dbUser}', pass: '${dbPass}', host: '${dbHost}', name: '${dbName}', changeLog: 'src/main/groovy/com/kenshoo/liquibase/all_versions.groovy'] 
  ],

 defaults: [
    /* here you can add default input like: contexts:'c1,c2,c3',verbose:'true' */
    <%if(contexts) {%>contexts:'${contexts}' <%}%>
  ]
]


